{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\deploy-call.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\deploy-call.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".github\\workflows\\plan-policy-azure.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\plan-policy-azure.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "identity\\aws\\gh_oidc_abac\\main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "identity\\aws\\gh_oidc_abac\\main.tf",
        "hashed_secret": "cbc1f47e57ba98544b156d9f7d45542e9475686f",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "identity\\aws\\github_oidc\\main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "identity\\aws\\github_oidc\\main.tf",
        "hashed_secret": "cbc1f47e57ba98544b156d9f7d45542e9475686f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "k8s\\examples\\deployment-secure-rollout.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\examples\\deployment-secure-rollout.yaml",
        "hashed_secret": "3a3fee4a7bbdd718be8079a7cb7eb5841ba570a6",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "k8s\\examples\\ingress-fips.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s\\examples\\ingress-fips.yaml",
        "hashed_secret": "3a3fee4a7bbdd718be8079a7cb7eb5841ba570a6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "modules\\federation\\aws\\github_oidc_abac\\main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "modules\\federation\\aws\\github_oidc_abac\\main.tf",
        "hashed_secret": "cbc1f47e57ba98544b156d9f7d45542e9475686f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "workloads\\identity\\federation\\aws\\main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "workloads\\identity\\federation\\aws\\main.tf",
        "hashed_secret": "cbc1f47e57ba98544b156d9f7d45542e9475686f",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-11-06T19:27:17Z"
}
