# syntax=docker/dockerfile:1
# Multi-stage: build a slim Python app, then run it on distroless as non-root.
FROM python:3.12-slim AS build
WORKDIR /app
# Copy only what we need first for better caching
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt -t /app/site
# Then copy sources
COPY . /app

# Final: Distroless
FROM gcr.io/distroless/python3-debian12
WORKDIR /app
COPY --from=build /app /app
ENV PYTHONPATH=/app/site
# Security hardening
USER 65532:65532
# Prefer read-only FS (enable when writing to ephemeral volume)
# VOLUME ["/tmp"]
EXPOSE 8080
# Health + metrics should be served by app (e.g., /healthz)
ENTRYPOINT ["python","-m","uvicorn","app:app","--host","0.0.0.0","--port","8080"]
